PROJECT_NAME=joyful

MYSQL_ROOT_PASSWORD=dev
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

WEB_USER_ID=1000
WEB_GROUP_ID=1000
WEB_USER_NAME=dev
WEB_GROUP_NAME=dev
WEB_HOME_DIR=/www-data

DEV=true
